{
    "name": "Ji2.Models",
    "rootNamespace": "Ji2",
    "references": ["GUID:6216dd614b753984b80ce8b43c54dd56","GUID:5722d0635792000489b375cb9e2d1f35","GUID:b40432cfc2d126b4aba397ccb07aa8f0","GUID:11a0ce5ca90f3764c9175154c67b14e9"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}